VITE_APIKEY=AIzaSyC4NQjflw6Rk7DuNhUoPHBotU7FJ7a2ktw
VITE_AUTHDOMAIN=reflejos-f2140.firebaseapp.com
VITE_PROJECTID=reflejos-f2140
VITE_STORAGEBUCKET=reflejos-f2140.appspot.com
VITE_MESSAGINGSENDERID=1053372813452
VITE_APPID=1:1053372813452:web:5cd1d7b47a11926660eba9
