
 VITE_APIKEY= AIzaSyDa-SiC5BsTEou89F9SR_Vxm-6lFEp6SGY
  VITE_AUTHDOMAIN=dwecproyecto.firebaseapp.com
  VITE_PROJECTID=dwecproyecto
  VITE_STORAGEBUCKET=dwecproyecto.appspot.com
  VITE_MESSAGINGSENDERID=04249169154
  VITE_APPID=1:204249169154:web:2c8f89a3f7c835dfc8561b